{
  "name": "rabinsig",
  "version": "4.2.1",
  "description": "A JavaScript Rabin Signature Library.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "npm run build && mocha",
    "example": "npm run build && node dist/example.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrypt-sv/rabin.git"
  },
  "keywords": [
    "rabin",
    "signature",
    "signatures",
    "publickey",
    "cryptography",
    "bitcoin"
  ],
  "author": "Xiaohui Liu & Freddie Honohan",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/scrypt-sv/rabin/issues"
  },
  "homepage": "https://github.com/scrypt-sv/rabin#readme",
  "dependencies": {
    "bigint-buffer": "^1.1.5"
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "bsv": "^1.5.4",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
